## 正则表达式匹配

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

```Python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s), len(p)

        def matches(i: int, j: int) -> bool:
            if i == 0:
                return False
            if p[j - 1] == '.':
                return True
            return s[i - 1] == p[j - 1]

        f = [[False] * (n + 1) for _ in range(m + 1)]
        f[0][0] = True
        for i in range(m + 1):
            for j in range(1, n + 1):
                if p[j - 1] == '*':
                    # 不使用符号+*的组合
                    f[i][j] |= f[i][j - 2]
                    # 匹配使用
                    if matches(i, j - 1):
                        f[i][j] |= f[i - 1][j]
                else:
                    if matches(i, j):
                        f[i][j] |= f[i - 1][j - 1]
        return f[m][n]
```

## 买卖股票的最佳时机

**最佳时机I**

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

**你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。**

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

显然，如果我们真的在买卖股票，我们肯定会想：如果我是在历史最低点买的股票就好了！太好了，在题目中，我们只要用一个变量记录一个历史最低价格 minprice，我们就可以假设自己的股票是在那天买的。那么我们在第 i 天卖出股票能得到的利润就是 prices[i] - minprice。

因此，我们只需要遍历价格数组一遍，记录历史最低点，然后在每一天考虑这么一个问题：如果我是在历史最低点买进的，那么我今天卖出能赚多少钱？当考虑完所有天数之时，我们就得到了最好的答案。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        minprice = float('inf')
        maxprofit = 0
        for price in prices:
            maxprofit = max(price - minprice, maxprofit)
            minprice = min(price, minprice)
        return maxprofit
```

**最佳时机2**

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽**可能地完成更多的交易（多次买卖一支股票）。**

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

思路：dp两列，对于第i行，表示第i天，第一列现在没有持有股票，第二列持有股票

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2];
        // 第一列表示未持有股票，第二列表示持有股票，降维不了
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; ++i) {
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        return dp[n - 1][0];
    }
}
```

**最佳时机3**

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你**最多可以完成 两笔 交易。**

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        # 降维了，1表示进行了一笔交易了，2表示进行到了两笔交易
        buy1 = buy2 = -prices[0]
        sell1 = sell2 = 0
        for i in range(1, n):
            buy1 = max(buy1, -prices[i])
            sell1 = max(sell1, buy1 + prices[i])
            buy2 = max(buy2, sell1 - prices[i])
            sell2 = max(sell2, buy2 + prices[i])
        return sell2
```

**最佳时机4**

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计**算你所能获取的最大利润。你最多可以完成 k 笔交易。**

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        if not prices:
            return 0
		# buy[i][j]表示第i天持有一支股票，并且进行了j笔交易
        # sell[i][j]表示第i天没有股票持有，并且进行了j笔交易
        n = len(prices)
        k = min(k, n // 2)
        buy = [[0] * (k + 1) for _ in range(n)]
        sell = [[0] * (k + 1) for _ in range(n)]

        buy[0][0], sell[0][0] = -prices[0], 0
        for i in range(1, k + 1):
            buy[0][i] = sell[0][i] = float("-inf")

        for i in range(1, n):
            buy[i][0] = max(buy[i - 1][0], sell[i - 1][0] - prices[i])
            for j in range(1, k + 1):
                buy[i][j] = max(buy[i - 1][j], sell[i - 1][j] - prices[i])
                sell[i][j] = max(sell[i - 1][j], buy[i - 1][j - 1] + prices[i]);  

        return max(sell[n - 1])
```

可以看到状态转移方程中是可以进行降维的，可以将二维空间降到一维

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        if not prices: return 0
        n = len(prices)
        k = min(k, n // 2)  # 最多可以完成 n//2 笔交易
        buy = [0] * (k + 1)  # 0 to k transactions
        sell = [0] * (k + 1)
        buy[0], sell[0] = -prices[0], 0  # day 1 
        for j in range(1, k + 1):
            buy[j] = sell[j] = float('-inf')  # j transactions on day 1 is impossible
        for i in range(1, n):  # from day 2 to day n
            buy[0] = max(buy[0], sell[0] - prices[i])  # 1 transaction
            for j in range(1, k + 1):  # more than 1 transaction
                buy[j] = max(buy[j], sell[j] - prices[i])
                sell[j] = max(sell[j], buy[j - 1] + prices[i])
        return max(sell)  # max value must be in sell, among in 0 to k transactions
```

**最佳时机5（包含冷冻期）**

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices:
            return 0
        
        n = len(prices)
        # f[i][0]: 手上持有股票的最大收益
        # f[i][1]: 手上不持有股票，并且下一天处于冷冻期中的累计最大收益
        # f[i][2]: 手上不持有股票，并且下一天不在冷冻期中的累计最大收益
        f = [[-prices[0], 0, 0]] + [[0] * 3 for _ in range(n - 1)]
        for i in range(1, n):
            f[i][0] = max(f[i - 1][0], f[i - 1][2] - prices[i])
            f[i][1] = f[i - 1][0] + prices[i]
            f[i][2] = max(f[i - 1][1], f[i - 1][2])
        
        return max(f[n - 1][1], f[n - 1][2])
```

观察上面的状态方程转移可以看出该题目可以进行空间降维

```Python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices: return 0
        n = len(prices)
        f0, f1, f2 = -prices[0], 0, 0  # day 1
        for i in range(1, n):  # from day 2 to n
            newf0 = max(f0, f2 - prices[i])  # new variable, avoiding impacting fllowing computing
            newf1 = f0 + prices[i]
            newf2 = max(f1, f2)
            f0, f1, f2 = newf0, newf1, newf2
        return max(f1, f2)
```

**最佳时机6（包含手续费）**

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        if not prices: return 0
        n = len(prices)
        # buy[i][0]表示i天持有股票的累计最大收益
        # buy[i][1]表示i天未持有股票的累计最大收益
        buy = [[0] * 2 for _ in range(n)]
        buy[0][0], buy[0][1] = -prices[0], 0
        for i in range(1, n):
            buy[i][0] = max(buy[i - 1][0], buy[i - 1][1] - prices[i])
            buy[i][1] = max(buy[i - 1][1], buy[i - 1][0] + prices[i] - fee)
        return max(buy[n - 1])
```

同样的，根据状态转移方程可以看出空间可以降维

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        if not prices: return 0
        n = len(prices)
        buy = [-prices[0], 0]
        for i in range(1, n):
            buy[0] = max(buy[0], buy[1] - prices[i])
            buy[1] = max(buy[1], buy[0] + prices[i] - fee)
        return max(buy)
```

## 最长回文子串

```python
# 动态递归，时间n方，空间n方
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        ans = ""
        # 枚举子串的长度 l+1
        for l in range(n):
            # 枚举子串的起始位置 i，这样可以通过 j=i+l 得到子串的结束位置
            for i in range(n):
                j = i + l
                if j >= len(s):
                    break
                if l == 0:
                    dp[i][j] = True
                elif l == 1:
                    dp[i][j] = (s[i] == s[j])
                else:
                    dp[i][j] = (dp[i + 1][j - 1] and s[i] == s[j])
                if dp[i][j] and l + 1 > len(ans):
                    ans = s[i:j+1]
        return ans

# 朴素的思想，回文子串一定是以中间为中心，两边对称，分为奇数长对称和偶数长对称分别讨论即可，时间n方，没有额外开辟空间
class Solution:
    def expandAroundCenter(self, s, left, right):
        while left >= 0 and right < len(s) and s[left] == s[right]:
            left -= 1
            right += 1
        return left + 1, right - 1  # 停止的时候是不对称的两端，返回的时候要消去

    def longestPalindrome(self, s: str) -> str:
        start, end = 0, 0
        for i in range(len(s)):
            left1, right1 = self.expandAroundCenter(s, i, i)
            left2, right2 = self.expandAroundCenter(s, i, i + 1)
            if right1 - left1 > end - start:
                start, end = left1, right1
            if right2 - left2 > end - start:
                start, end = left2, right2
        return s[start: end + 1]

```

## 背包问题总结

常见的背包问题分为三类。
1、组合问题：

377. 组合总和 Ⅳ

378. 目标和

379. 零钱兑换 II

     2、True、False问题：

380. 单词拆分

381. 分割等和子集
     3、最大最小问题：

382. 一和零

383. 零钱兑换

组合问题公式 （初始化0）

```python
dp[i] += dp[i-num]
```


True、False问题公式 （初始化False）

```python
dp[i] = dp[i] or dp[i-num]
```


最大最小问题公式(最小问题，dp初始化无穷大，最大问题初始化无穷小)

```python
dp[i] = min(dp[i], dp[i-num]+1)或者dp[i] = max(dp[i], dp[i-num]+1)
```

以上三组公式是解决对应问题的核心公式。

当然拿到问题后，需要做到以下几个步骤：
1.分析是否为背包问题。
2.是三种背包问题中的哪一种。
3.是0-1背包问题还是完全背包问题。也就是题目给的nums数组中的元素是否可以重复使用。
**4.如果是组合问题，是否需要考虑组合内元素之间的顺序。需要考虑顺序target在外循环，组合总数多，不需要考虑组合内元素顺序的nums在外循环，组合元素少。**

接下来讲一下背包问题的判定
背包问题具备的特征：给定一个target，target可以是数字也可以是字符串，再给定一个数组nums，nums中装的可能是数字，也可能是字符串，问：能否使用nums中的元素做各种排列组合得到target。

背包问题技巧：
1.如果是0-1背包，即数组中的元素不可重复使用，**内循环倒序**，然后根据上面的第四点决定target和nums的内外循环顺序。下面列出了0-1背包问题，不考虑组合内元素顺序的例子：

```python
dp = [0] * (target + 1)
# 然后根据题目初始化dp[0]
# 然后在下面的嵌套循环中更新dp
for num in nums:
    for i in range(target, num-1, -1):
```

2.如果是完全背包，即数组中的元素可重复使用，内循环正序，后面同理根据第四点。例子：完全背包问题，考虑组合内元素顺序：

```python 
for i in range(1, target + 1):
    for num in nums:  # nums层循环一直都是这么写的
        if i >= num:
            dp[i] += dp[i - num]
```

## 子序列问题总结

##  最长递增子序列的个数

在未排序的数组中找到严格递增的子序列，求最长的子序列的个数。

**思路**
定义状态
dp[i]：到nums[i]为止的最长递增子序列长度
count[i]：到nums[i]为止的最长递增子序列个数
初始化状态
dp = [1] * n：代表最长递增子序列的长度至少为1
count = [1] * n：代表最长递增子序列的个数至少为1

```Python
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1: return 1
        dp = [1] * n  # 到nums[i]为止的最长递增子序列长度
        count = [1] * n  # 到nums[i]为止的最长递增子序列个数
        max_length = 0
        for i in range(1, n):
            for j in range(i):
                if nums[i] > nums[j]:
                    if dp[i] < dp[j] + 1:
                        dp[i] = dp[j] + 1
                        count[i] = count[j]
                    elif dp[i] == dp[j] + 1:
                    	count[i] += count[j]
            max_length = max(max_length, dp[i])

        res = 0
        for i in range(n):
            if dp[i] == max_length
            	res += count[i]
        return res
```

## 最长公共子序列

给定两个字符串str1和str2，输出连个字符串的最长公共子序列。如过最长公共子序列为空，则输出-1

```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m, n = len(text1), len(text2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if text1[i - 1] == text2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                else:
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
        
        return dp[m][n] if dp[m][n] != 0 else -1
```

## [ 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

给定一个字符串 `s` ，找到其中最长的回文子序列，并返回该序列的长度。可以假设 `s` 的最大长度为 `1000` 。

```python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        n = len(s)
        dp = [[0] * n for _ in range(n)]  # dp[i][j]表示s[i:j+1]中最长的的回文子序列
        for i in range(n):
            dp[i][i] = 1
        for i in range(n - 1, -1, -1):  # 由于状态转移方程中，i依赖于i+1所以要倒序遍历
            for j in range(i + 1, n):  # j依赖于j-1，正序
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1])
        return dp[0][n-1]
```

