## 正则表达式匹配

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

示例 1：

输入：s = "aa", p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。
示例 2:

输入：s = "aa", p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
示例 3：

输入：s = "ab", p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。


提示：

1 <= s.length <= 20
1 <= p.length <= 30
s 只包含从 a-z 的小写字母。
p 只包含从 a-z 的小写字母，以及字符 . 和 *。
保证每次出现字符 * 时，前面都匹配到有效的字符

```Python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s), len(p)

        def matches(i: int, j: int) -> bool:
            if i == 0:
                return False
            if p[j - 1] == '.':
                return True
            return s[i - 1] == p[j - 1]

        f = [[False] * (n + 1) for _ in range(m + 1)]
        f[0][0] = True
        for i in range(m + 1):
            for j in range(1, n + 1):
                if p[j - 1] == '*':
                    # 不使用符号+*的组合
                    f[i][j] |= f[i][j - 2]
                    # 匹配使用
                    if matches(i, j - 1):
                        f[i][j] |= f[i - 1][j]
                else:
                    if matches(i, j):
                        f[i][j] |= f[i - 1][j - 1]
        return f[m][n]
```

```go
func isMatch(s string, p string) bool {
	m, n := len(s), len(p)

	matchHelp := func(i, j int) bool {
		if i == 0 {
			// make sure that i >= 1
			return false
		}
		if p[j-1] == '.' {
			return true
		}
		return s[i-1] == p[j-1]
	}

	// build dp matrix
	var dp [][]bool
	for i := 0; i < m+1; i++ {
		dp = append(dp, make([]bool, n+1))
	}
	dp[0][0] = true
	for i := 0; i < m+1; i++ {
		for j := 1; j < n+1; j++ {
			if p[j-1] == '*' { // current char is star
				// skip char+star, that is match zero time
				dp[i][j] = dp[i][j] || dp[i][j-2] // do not out of index due to 保证每次出现字符 * 时，前面都匹配到有效的字符
				// use *
				if matchHelp(i, j-1) { // match currently
					dp[i][j] = dp[i][j] || dp[i-1][j] // star can match many times
				}
			} else {
				// current char is not *
				if matchHelp(i, j) {
					dp[i][j] = dp[i][j] || dp[i-1][j-1]
				}
			}
		}
	}
	return dp[m][n]
}
```



## 买卖股票的最佳时机

**最佳时机I**

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

**你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。**

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

示例 1：

输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
示例 2：

输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。


提示：

1 <= prices.length <= 105
0 <= prices[i] <= 104

显然，如果我们真的在买卖股票，我们肯定会想：如果我是在**历史最低点**买的股票就好了！太好了，在题目中，我们只要用一个变量记录一个**历史最低价格 minprice**，我们就可以假设自己的股票是在那天买的。那么我们在第 i 天卖出股票能得到的利润就是 prices[i] - minprice。

因此，我们只需要遍历价格数组一遍，记录历史最低点，然后在每一天考虑这么一个问题：如果我是在历史最低点买进的，那么我今天卖出能赚多少钱？当考虑完所有天数之时，我们就得到了最好的答案。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        minprice = float('inf')
        maxprofit = 0
        for price in prices:
            maxprofit = max(price - minprice, maxprofit)
            minprice = min(price, minprice)
        return maxprofit
```

```go
func maxProfit(prices []int) int {
	minPrice, maxProfit := 100000, 0
    for _, price := range prices {
        if price - minPrice > maxProfit {
            maxProfit = price - minPrice
        }
        if price < minPrice {
            minPrice = price
        }
    }
    return maxProfit
}
```



**最佳时机2**

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽**可能地完成更多的交易（多次买卖一支股票）。**

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

思路：dp两列，对于第i行，表示第i天，第一列现在没有持有股票，第二列持有股票

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        if not prices: return 0
        n = len(prices)
        # buy[i][0]表示i天持有股票的累计最大收益
        # buy[i][1]表示i天未持有股票的累计最大收益
        buy = [[0] * 2 for _ in range(n)]
        buy[0][0], buy[0][1] = -prices[0], 0
        for i in range(1, n):
            buy[i][0] = max(buy[i - 1][0], buy[i - 1][1] - prices[i])
            buy[i][1] = max(buy[i - 1][1], buy[i - 1][0] + prices[i])
        return max(buy[n - 1])
```

思路：同一只股票，可以多次交易，求最大利润，就是相当于每次交易你都是正确的，每次总能买在股票价格上升的时期

```go
func maxProfit(prices []int) int {
    profit := 0
    for i := 1; i < len(prices); i++ {
        currentProfit := prices[i] - prices[i-1]
        if currentProfit > 0 {
            profit += currentProfit
        }
    }
    return profit
}
```

**最佳时机3**

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你**最多可以完成 两笔 交易。**

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

思路：主要的关键点在于限制了我们最多只能完成两笔交易，所以我们直接定义两笔交易，后面第二笔交易的成本关联第一笔的利润，最后只要返回第二笔交易的利润就是总利润，这里的交易都是“虚拟的”，即实际情况下如果利润为负，是没有进行真正的交易的

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        # 降维了，1表示进行了一笔交易了，2表示进行到了两笔交易
        buy1 = buy2 = -prices[0]
        sell1 = sell2 = 0
        for i in range(1, n):
            buy1 = max(buy1, -prices[i])
            sell1 = max(sell1, buy1 + prices[i])
            buy2 = max(buy2, sell1 - prices[i])
            sell2 = max(sell2, buy2 + prices[i])
        return sell2
```

```go
func maxProfit(prices []int) int {
    cost1, cost2 := -prices[0], -prices[0] // cost do not get abs
    profit1, profit2 := 0, 0 // profit
    for _, price := range prices[1:] {
        cost1 = max(cost1, -price)
        profit1 = max(profit1, price + cost1)
        cost2 = max(cost2, profit1 - price)
        profit2 = max(profit2, price + cost2)
    }
    return profit2
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```



**最佳时机4**

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计**算你所能获取的最大利润。你最多可以完成 k 笔交易。**

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）

示例 1：

输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
示例 2：

输入：k = 2, prices = [3,2,6,5,0,3]
输出：7
解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。


提示：

0 <= k <= 100
0 <= prices.length <= 1000
0 <= prices[i] <= 1000

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        if not prices:
            return 0
		# buy[i][j]表示第i天持有一支股票，并且进行了j笔交易
        # sell[i][j]表示第i天没有股票持有，并且进行了j笔交易
        n = len(prices)
        k = min(k, n // 2)
        buy = [[0] * (k + 1) for _ in range(n)]
        sell = [[0] * (k + 1) for _ in range(n)]

        buy[0][0], sell[0][0] = -prices[0], 0
        for i in range(1, k + 1):
            buy[0][i] = sell[0][i] = float("-inf")

        for i in range(1, n):
            buy[i][0] = max(buy[i - 1][0], sell[i - 1][0] - prices[i])
            for j in range(1, k + 1):
                buy[i][j] = max(buy[i - 1][j], sell[i - 1][j] - prices[i])
                sell[i][j] = max(sell[i - 1][j], buy[i - 1][j - 1] + prices[i]);  

        return max(sell[n - 1])
```

可以看到状态转移方程中是可以进行降维的，可以将二维空间降到一维

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        if not prices: return 0
        n = len(prices)
        k = min(k, n // 2)  # 最多可以完成 n//2 笔交易
        buy = [0] * (k + 1)  # 0 to k transactions
        sell = [0] * (k + 1)
        buy[0], sell[0] = -prices[0], 0  # day 1 
        for j in range(1, k + 1):
            buy[j] = sell[j] = float('-inf')  # j transactions on day 1 is impossible
        for i in range(1, n):  # from day 2 to day n
            buy[0] = max(buy[0], sell[0] - prices[i])  # 1 transaction
            for j in range(1, k + 1):  # more than 1 transaction
                buy[j] = max(buy[j], sell[j] - prices[i])
                sell[j] = max(sell[j], buy[j - 1] + prices[i])
        return max(sell)  # max value must be in sell, among in 0 to k transactions
```

利用2笔交易的思路，变成数组即可

```go
func maxProfit(k int, prices []int) int {
	if len(prices) == 0 || k == 0 {
		return 0
	}
	cost := make([]int, 0, k)
	for i := 0; i < k; i++ {
		cost = append(cost, -prices[0]) // 成本不取绝对值
	}
	profit := make([]int, k)
	for _, price := range prices[1:] {
		cost[0] = max(cost[0], -price)
		profit[0] = max(profit[0], price+cost[0])
		for i := 1; i < k; i++ {
			cost[i] = max(cost[i], profit[i-1]-price)
			profit[i] = max(profit[i], price+cost[i])
		}
	}
	return profit[k-1]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

**最佳时机5（包含手续费）**

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        if not prices: return 0
        n = len(prices)
        # buy[i][0]表示i天持有股票的累计最大收益
        # buy[i][1]表示i天未持有股票的累计最大收益
        buy = [[0] * 2 for _ in range(n)]
        buy[0][0], buy[0][1] = -prices[0], 0
        for i in range(1, n):
            buy[i][0] = max(buy[i - 1][0], buy[i - 1][1] - prices[i])
            buy[i][1] = max(buy[i - 1][1], buy[i - 1][0] + prices[i] - fee)
        return max(buy[n - 1])
```

同样的，根据状态转移方程可以看出空间可以降维

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        if not prices: return 0
        n = len(prices)
        buy = [-prices[0], 0]
        for i in range(1, n):
            buy[0] = max(buy[0], buy[1] - prices[i])
            buy[1] = max(buy[1], buy[0] + prices[i] - fee)
        return max(buy)
```

**最佳时机6（包含冷冻期）**

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices:
            return 0
        
        n = len(prices)
        # f[i][0]: 手上持有股票的最大收益
        # f[i][1]: 手上不持有股票，并且下一天处于冷冻期中的累计最大收益
        # f[i][2]: 手上不持有股票，并且下一天不在冷冻期中的累计最大收益
        f = [[-prices[0], 0, 0]] + [[0] * 3 for _ in range(n - 1)]
        for i in range(1, n):
            f[i][0] = max(f[i - 1][0], f[i - 1][2] - prices[i])
            f[i][1] = f[i - 1][0] + prices[i]
            f[i][2] = max(f[i - 1][1], f[i - 1][2])
        
        return max(f[n - 1][1], f[n - 1][2])
```

观察上面的状态方程转移可以看出该题目可以进行空间降维

```Python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices: return 0
        n = len(prices)
        f0, f1, f2 = -prices[0], 0, 0  # day 1
        for i in range(1, n):  # from day 2 to n
            newf0 = max(f0, f2 - prices[i])  # new variable, avoiding impacting fllowing computing
            newf1 = f0 + prices[i]
            newf2 = max(f1, f2)
            f0, f1, f2 = newf0, newf1, newf2
        return max(f1, f2)
```

```go
func maxProfit(prices []int) int {
    p0, p1, p2 := -prices[0], 0, 0
    // p0 持有股票
    // p1 不持有股票，下一天处于冷冻期
    // p2 不持有股票，下一天不处于冷冻期
    for _, price := range prices {
        newP0 := max(p0, p2 - price) // cases: 继续持有股票，未持有股票买入
        newP1 := max(p1, p0 + price)
        newP2 := max(p2, p1)
        p0, p1, p2 = newP0, newP1, newP2
    }
    return max(p1, p2)
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```



## 最长回文子串

```python
# 动态递归，时间n方，空间n方
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        ans = ""
        # 枚举子串的长度 l+1	
        for l in range(n):
            # 枚举子串的起始位置 i，这样可以通过 j=i+l 得到子串的结束位置
            for i in range(n):
                j = i + l
                if j >= len(s):
                    break
                if l == 0:
                    dp[i][j] = True
                elif l == 1:
                    dp[i][j] = (s[i] == s[j])
                else:
                    dp[i][j] = (dp[i + 1][j - 1] and s[i] == s[j])
                if dp[i][j] and l + 1 > len(ans):
                    ans = s[i:j+1]
        return ans

# 朴素的思想，回文子串一定是以中间为中心，两边对称，分为奇数长对称和偶数长对称分别讨论即可，时间n方，没有额外开辟空间
class Solution:
    def expandAroundCenter(self, s, left, right):
        while left >= 0 and right < len(s) and s[left] == s[right]:
            left -= 1
            right += 1
        return left + 1, right - 1  # 停止的时候是不对称的两端，返回的时候要消去

    def longestPalindrome(self, s: str) -> str:
        start, end = 0, 0
        for i in range(len(s)):
            left1, right1 = self.expandAroundCenter(s, i, i)
            left2, right2 = self.expandAroundCenter(s, i, i + 1)
            if right1 - left1 > end - start:
                start, end = left1, right1
            if right2 - left2 > end - start:
                start, end = left2, right2
        return s[start: end + 1]

```

```go
func longestPalindrome(s string) string {
    res := ""
    var dp [][]bool
    for i := 0; i < len(s); i++ {
        dp = append(dp, make([]bool, len(s)))
    }
    for l := 0; l < len(s); l++ { // res length = l + 1
        for i := 0; i < len(s); i++ {
            j := i + l
            if j >= len(s) {
                break
            }
            if j == i {
                dp[i][j] = true
            } else if j == i + 1 {
                dp[i][j] = s[i] == s[j]
            } else {
                dp[i][j] = dp[i+1][j-1] && s[i] == s[j]
            }
            if dp[i][j] && (l +  1) > len(res) {
                res = s[i:j+1] // note j+1
            }
        }
    }
    return res
}

```



## [dp]背包问题总结

常见的背包问题分为三类。

- 组合问题：

组合总和 Ⅳ

目标和

零钱兑换II

单词拆分II

- True、False问题：

单词拆分

分割等和子集

- 最大最小问题：

一和零

零钱兑换 

**组合问题公式 **

```python
dp[i] += dp[i-num]
```

**True、False问题公式** 

```python
dp[i] = dp[i] or dp[i-num]
```

**最大最小问题公式(最小问题，dp初始化无穷大，最大问题初始化无穷小)**

```python
dp[i] = min(dp[i], dp[i-num]+1)或者dp[i] = max(dp[i], dp[i-num]+1)
```

以上三组公式是解决对应问题的核心公式。

当然拿到问题后，需要做到以下几个步骤：

1. 分析是否为背包问题。
2. 是三种背包问题中的哪一种
3. 是0-1背包问题还是完全背包问题。也就是题目给的nums数组中的元素是否可以重复使用
4. **如果是组合问题，是否需要考虑组合内元素之间的顺序。需要考虑顺序target在外循环，组合总数多，不需要考虑组合内元素顺序的nums在外循环，组合元素少。**

接下来讲一下背包问题的判定
背包问题具备的特征：给定一个target，target可以是数字也可以是字符串，再给定一个数组nums，nums中装的可能是数字，也可能是字符串，问：能否使用nums中的元素做各种排列组合得到target。

背包问题技巧：
1.**如果是0-1背包，即数组中的元素不可重复使用，内循环倒序，**然后根据上面的第四点决定target和nums的内外循环顺序。下面列出了0-1背包问题，不考虑组合内元素顺序的例子：

```python
dp = [0] * (target + 1)
# 然后根据题目初始化dp[0]
# 然后在下面的嵌套循环中更新dp
for num in nums:
    for i in range(target, num-1, -1): // 倒序，从target到num
```

2.**如果是完全背包，即数组中的元素可重复使用，内循环正序**，后面同理根据第四点。例子：完全背包问题，考虑组合内元素顺序：

```python 
for i in range(1, target + 1):
    for num in nums:  # nums层循环一直都是这么写的
        if i >= num:
            dp[i] += dp[i - num]
```

实战：

## 【背包】组合问题

### 组合总和 Ⅳ

给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

示例 1：

输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
示例 2：

输入：nums = [9], target = 3
输出：0


提示：

1 <= nums.length <= 200
1 <= nums[i] <= 1000
nums 中的所有元素 互不相同
1 <= target <= 1000

思路：排列组合得到目标，属于背包问题，具体属于背包问题中的组合问题，元素可以重复使用属于完全背包问题，内循环正序，组合考虑元素排列顺序，组合总数多，target在外层循环, so:

```go
func combinationSum4(nums []int, target int) int {
    dp := make([]int, target+1)
    dp[0] = 1
    for i := 1; i < target + 1; i++ {
        for _, num := range nums {
            if i >= num {
                dp[i] += dp[i-num]
            }
        }
    }
    return dp[target]
}
```

### 目标和

给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

示例 1：

输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
示例 2：

输入：nums = [1], target = 1
输出：1


提示：

1 <= nums.length <= 20
0 <= nums[i] <= 1000
0 <= sum(nums[i]) <= 1000
-1000 <= target <= 1000

思路：背包中的组合问题，元素不可重复使用，0-1背包问题，内循环倒序，考虑排列顺序，组合数少，target在内层循环。此题有拓展，元素可正可负。我们将数组中取+号的数据和称为pos，将数组中其余的要取-号的原数据和称为neg，则有以下数学关系：

pos + neg = total // 所有数据取和

Pos - neg = target // 取正号的 - 取符号 =  target

可推导出：pos = (total + target) / 2, 同时由题意可知pos必然是非负整数，可以被2整除

另外，target取绝对值必然不能大于total, 否则肯定没有组合方案，so:

```go
func findTargetSumWays(nums []int, target int) int {
    sum := 0
    for _, num := range nums {
        sum += num
    }
    if target >= 0 && target > sum {
        return 0
    }
    if target < 0 && -target > sum {
        return 0
    }
    if (sum + target) % 2 != 0 {
        return 0
    } 
    pos := (sum + target) / 2
    neg := sum - pos
    if pos > neg {
        target = neg
    } else {
        target = pos // get smaller one
    }
    // 组合问题，不可重复使用，0-1，组合数少，target在内层循环倒序递减
    dp := make([]int, target + 1)
    dp[0] = 1
    for _, num := range nums {
        for i := target; i >= num; i-- {
            dp[i] += dp[i-num]
        }
    }

    return dp[target]
}
```

### 零钱兑换II

给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

示例 1：

输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
示例 2：

输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3 。
示例 3：

输入：amount = 10, coins = [10] 
输出：1


提示：

1 <= coins.length <= 300
1 <= coins[i] <= 5000
coins 中的所有值 互不相同
0 <= amount <= 5000

思路：背包问题，组合问题，重复使用硬币，完全背包，内循环正序，不考虑元素的排列顺序，组合数少，target在内层循环并且正序，coins在外层循环

![image-20220414121036344](../shortcuts/image-20220414121036344.png)

```go
func change(amount int, coins []int) int {
    if amount == 0 { // 特殊处理，amount为0，组合数应该为1，就是不使用硬币
        return 1
    }
    dp := make([]int, amount + 1)
    dp[0] = 1 // init 

    for _, coin := range coins {
        for i := 1; i <= amount; i++ {
            if i >= coin {
                dp[i] += dp[i-coin]
            }
        }
    }
    return dp[amount]
}
```

### 单词拆分II

给定一个字符串 s 和一个字符串字典 wordDict ，在字符串 s 中增加空格来构建一个句子，使得句子中所有的单词都在词典中。以任意顺序 返回所有这些可能的句子。

注意：词典中的同一个单词可能在分段中被重复使用多次。

示例 1：

输入:s = "catsanddog", wordDict = ["cat","cats","and","sand","dog"]
输出:["cats and dog","cat sand dog"]
示例 2：

输入:s = "pineapplepenapple", wordDict = ["apple","pen","applepen","pine","pineapple"]
输出:["pine apple pen apple","pineapple pen apple","pine applepen apple"]
解释: 注意你可以重复使用字典中的单词。
示例 3：

输入:s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
输出:[]


提示：

1 <= s.length <= 20
1 <= wordDict.length <= 1000
1 <= wordDict[i].length <= 10
s 和 wordDict[i] 仅有小写英文字母组成
wordDict 中所有字符串都 不同

思路：背包问题，组合问题，可重复使用，完全背包问题，

![image-20220413171738301](../shortcuts/image-20220413171738301.png)

```go
func wordBreak(s string, wordDict []string) []string {
	l := len(s)
	dp := make([][]string, l+1)
	dp[0] = []string{""} // 初始化, 表示可以拆分
	for i := 1; i <= l; i++ {
		for _, word := range wordDict {
			wordLen := len(word)
			if i >= wordLen && s[(i-wordLen):i] == word && len(dp[i-wordLen]) > 0 {
				for _, pre := range dp[i-wordLen] {
					dp[i] = append(dp[i], pre+" "+word) // 由于dp[0]的存在最后返回的字符串前缀会多一个空格，要处理
				}
			}
		}
	}
	for i := range dp[l] {
		dp[l][i] = dp[l][i][1:] // 去掉 " "
	}
	return dp[l]
}

```

## 【背包】True False问题

### 单词拆分

给你一个字符串 s 和一个字符串列表 wordDict 作为字典。请你判断是否可以利用字典中出现的单词拼接出 s 。

注意：不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。 

示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。
示例 2：

输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以由 "apple" "pen" "apple" 拼接成。
     注意，你可以重复使用字典中的单词。
示例 3：

输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false


提示：

1 <= s.length <= 300
1 <= wordDict.length <= 1000
1 <= wordDict[i].length <= 20
s 和 wordDict[i] 仅有小写英文字母组成
wordDict 中的所有字符串 互不相同

思路：背包问题，True Flase问题，可以重复使用，组合数多，target在外层, 元素可以重复使用完全背包，内循环正序

```go
func wordBreak(s string, wordDict []string) bool {
    l := len(s)
    dp := make([]bool, l+1)
    dp[0] = true
    for i := 1; i <= l; i++ {
        for _, word := range wordDict {
            wordLen := len(word)
            if i >= wordLen {
                dp[i] = dp[i] || (dp[i-wordLen] && s[(i-wordLen):i] == word)
            }
        }
    }
    return dp[l]
}
```

### 分割等和子集

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
示例 2：

输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。


提示：

1 <= nums.length <= 200
1 <= nums[i] <= 100

思路：dp背包问题，true false问题，元素不可以重复使用，0-1问题。由题意，sum求和数组后必须被2整除，同时我们定义target = sum / 2, 问题转化为是否可以从数组中抽取一些元素，元素不可以重复使用，其和为target。

![image-20220413180232206](../shortcuts/image-20220413180232206.png)

```go
func canPartition(nums []int) bool {
    sum := 0
    for _, num := range nums {
        sum += num
    }
    if sum % 2 != 0 {
        return false
    }
    target := sum / 2
    dp := make([]bool, target + 1)
    dp[0] = true
    for _, num := range nums {
        for i := target; i >= num; i-- {
            dp[i] = dp[i] || dp[i-num]
        }
    }
    return dp[target]
}
```

## 【背包】最大最小值问题

### 一和零

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

示例 1：

输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
示例 2：

输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。


提示：

1 <= strs.length <= 600
1 <= strs[i].length <= 100
strs[i] 仅由 '0' 和 '1' 组成
1 <= m, n <= 100

思路：背包问题，最大最小值问题，元素不可以重复使用，0-1问题，组合数少，target在内层倒序循环，这是主要解析。面对该题，做一定的分析。m n两个目标限制条件，所以我们的动态规划矩阵应该是二维的，而不是一维的了。

![image-20220414113729231](../shortcuts/image-20220414113729231.png)

```go
func findMaxForm(strs []string, m int, n int) int {
	dp := make([][]int, 0, m+1)
	for i := 0; i <= m; i++ {
		dp = append(dp, make([]int, n+1))
	}
	for _, str := range strs {
		numOf0 := strings.Count(str, "0")
		numOf1 := strings.Count(str, "1")
		for i := m; i >= numOf0; i-- {
			for j := n; j >= numOf1; j-- {
				dp[i][j] = max(dp[i][j], dp[i-numOf0][j-numOf1]+1)
			}
		}
	}
	return dp[m][n]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

### 零钱兑换 

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
示例 2：

输入：coins = [2], amount = 3
输出：-1
示例 3：

输入：coins = [1], amount = 0
输出：0


提示：

1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104

思路：背包组合问题，元素可以重复使用，完全背包问题，target在外层循环，组合数多。题意要返回最好的硬币个数，不是返回组合数。

![image-20220413171833854](../shortcuts/image-20220413171833854.png)

```go
func coinChange(coins []int, amount int) int {
	if amount == 0 {
		return 0
	}
	dp := make([]int, 0, amount+1)
	for i := 0; i < amount+1; i++ {
		dp = append(dp, 100000) // res must less than 100000
	}
	dp[0] = 0 // amount 0 needs 0 coin

	for i := 1; i <= amount; i++ {
		for _, coin := range coins {
			if i >= coin {
				dp[i] = min(dp[i], dp[i-coin]+1)
			}
		}
	}
	if dp[amount] == 100000 {
		return -1
	}
	return dp[amount]
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}
```

### 





## 子序列问题总结

##  最长递增子序列的个数

在未排序的数组中找到严格递增的子序列，求最长的子序列的个数。

**思路**
定义状态
dp[i]：到nums[i]为止的最长递增子序列长度
count[i]：到nums[i]为止的最长递增子序列个数
初始化状态
dp = [1] * n：代表最长递增子序列的长度至少为1
count = [1] * n：代表最长递增子序列的个数至少为1

```Python
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1: return 1
        dp = [1] * n  # 到nums[i]为止的最长递增子序列长度
        count = [1] * n  # 到nums[i]为止的最长递增子序列个数
        max_length = 0
        for i in range(1, n):
            for j in range(i):
                if nums[i] > nums[j]:
                    if dp[i] < dp[j] + 1:
                        dp[i] = dp[j] + 1
                        count[i] = count[j]
                    elif dp[i] == dp[j] + 1:
                    	count[i] += count[j]
            max_length = max(max_length, dp[i])

        res = 0
        for i in range(n):
            if dp[i] == max_length
            	res += count[i]
        return res
```

## 最长公共子序列

给定两个字符串str1和str2，输出连个字符串的最长公共子序列。如过最长公共子序列为空，则输出-1

```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m, n = len(text1), len(text2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if text1[i - 1] == text2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                else:
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
        
        return dp[m][n] if dp[m][n] != 0 else -1
```

## [ 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

给定一个字符串 `s` ，找到其中最长的回文子序列，并返回该序列的长度。可以假设 `s` 的最大长度为 `1000` 。

```python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        n = len(s)
        dp = [[0] * n for _ in range(n)]  # dp[i][j]表示s[i:j+1]中最长的的回文子序列
        for i in range(n):
            dp[i][i] = 1
        for i in range(n - 1, -1, -1):  # 由于状态转移方程中，i依赖于i+1所以要倒序遍历
            for j in range(i + 1, n):  # j依赖于j-1，正序
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1])
        return dp[0][n-1]
```

